<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutStudy"
        app:layout_constraintBottom_toTopOf="@+id/deckStudyButtons">

        <TextView
            android:id="@+id/studyContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:maxWidth="350dp"
            android:maxLines="3"
            android:padding="12dp"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/flipView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/flipView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:clickable="true"
            android:inAnimation="@anim/grow_from_middle_x_axis"
            android:outAnimation="@anim/shrink_to_middle_x_axis"
            app:animationDuration="100"
            app:checked="false"

            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/rectangle"
            app:frontLayout="@layout/layout_card_front"
            app:rearLayout="@layout/layout_card_opporsite"
            app:rearBackground="@drawable/rectangle"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.843" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/deckNameStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="8dp"
            android:text="@string/deckName"
            android:fontFamily="@font/futura_medium"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/reply_black_800"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/deckTotalStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Total: 0"
                android:textColor="#333533" />

            <TextView
                android:id="@+id/deckLearnStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:fontFamily="@font/poppins"
                android:text="New: 0"
                android:textColor="#118ab2"/>

            <TextView
                android:id="@+id/deckRelearnStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:fontFamily="@font/poppins"
                android:text="Learn: 0"
                android:textColor="#ef476f" />

            <TextView
                android:id="@+id/deckReviseStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:fontFamily="@font/poppins"
                android:text="Revise: 0"
                android:textColor="#06d6a0" />




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deckStudyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/laterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Again"
            android:layout_marginEnd="30dp"
            />
        <Button
            android:id="@+id/laterTodayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Hard"
            />
        <Button
            android:id="@+id/dueFutureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>