<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/backgroundColor"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:background="@color/blue_profile"
        app:layout_constraintBottom_toTopOf="@+id/backgroundImageWave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backgroundImageWave"
        android:layout_width="500dp"
        android:layout_height="430dp"
        android:background="@drawable/ic_wave1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/signUpSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:fontFamily="@font/poppins"
            android:text="@string/profileSignUp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profileName"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="18sp"
            android:background="@drawable/input_back"
            android:drawableStart="@drawable/ic_profile"
            android:textColorHint="#666e7e"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/futura_medium"
            android:hint="@string/profile_name"
            android:autofillHints="@string/profile_name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpSign" />


        <EditText
            android:id="@+id/profilePassword"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="18sp"
            android:textColorHint="#666e7e"
            android:background="@drawable/input_back"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/futura_medium"
            android:hint="@string/profile_password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

        <EditText
            android:id="@+id/profileEmail"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="18sp"
            android:background="@drawable/input_back"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:textColorHint="#666e7e"
            android:ems="10"
            android:fontFamily="@font/futura_medium"
            android:hint="@string/profile_mail"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePassword"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/profileSubmit"
            android:layout_width="200dp"
            android:layout_marginTop="18sp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/poppins"
            android:text="@string/profile_button"
            android:textColor="@color/blue_profile"
            android:textSize="15sp"
            android:theme="@style/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terms2" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:fontFamily="@font/poppins"
            android:text="@string/terms"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

        <TextView
            android:id="@+id/terms2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/terms2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terms" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminateTint="@color/blue_profile"
        android:max="5000"
        android:indeterminateDrawable="@drawable/shape_progress_bar"
        android:background="@drawable/progress_bar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>