<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whilu="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.theapp.fragments.DeckFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Button
            android:id="@+id/buttonAddDeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="add deck"
            android:background="@drawable/button"
            android:fontFamily="@font/futura_medium"
            android:backgroundTint="#3C82FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="12sp"
                android:fontFamily="@font/futura_medium"
                android:text="@string/yourDecks"
                android:textColor="#3C82FF"
                android:textSize="40sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="0dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDeck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12sp"
                tools:ignore="RtlSymmetry"
                tools:listitem="@layout/item_deck" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>