<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.theapp.fragments.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <eu.davidea.flipview.FlipView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:clickable="true"
            android:inAnimation="@anim/grow_from_middle_x_axis"
            android:outAnimation="@anim/shrink_to_middle_x_axis"
            app:animationDuration="100"

            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/rectangle"
            app:rearBackground="@drawable/rectangle"
            app:frontLayout="@layout/layout_card_front"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rearLayout="@layout/layout_card_opporsite" />

        <!--        <com.wajahatkarim3.easyflipview.EasyFlipView-->

        <!--            android:id="@+id/cardFlipView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:flipDuration="500"-->
        <!--            app:flipEnabled="true"-->
        <!--            app:flipFrom="front"-->
        <!--            app:flipOnTouch="false"-->
        <!--            app:flipOnceEnabled="true"-->
        <!--            app:flipType="vertical"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/king_back_side"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:src="@drawable/avatar_0"-->
        <!--                android:contentDescription="TODO"-->
        <!--                />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/king_front_side"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:src="@drawable/avatar_1"-->
        <!--                android:contentDescription="TODO"-->
        <!--                />-->

        <!--        </com.wajahatkarim3.easyflipview.EasyFlipView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>