<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deckNameBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="CardName"
        android:fontFamily="@font/work_sans_medium"
        android:textColor="@color/black_800"
        android:textSize="24sp"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/bottomSheetDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple_layout"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="12sp">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="10sp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="25sp"
            android:text="Delete the card"
            android:textColor="@color/black_800"
            android:textSize="14sp"
            android:fontFamily="@font/work_sans" />
    </LinearLayout>

</LinearLayout>