<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_deck"
        android:title="@string/decks" />
    <item
        android:id="@+id/navigation_stats"
        android:title="@string/statistics"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="@string/profile" />
</menu>